# BTech_Projects

AndroidDevelopment/MAP_PROJECT/: Kiran_Register_Firebase.docx  Ping Pong Summary.docx  Profile.java.docx  RoyFirebaseCode.docx
AndroidDevelopment/MAP_PROJECT/Project-Breakthroughs/2.Intermediate_Stage_Pong-master/app/: build.gradle  google-services.json
AndroidDevelopment/MAP_PROJECT/Project-Breakthroughs/2.Intermediate_Stage_Pong-master/app/src/main/: AndroidManifest.xml
AndroidDevelopment/MAP_PROJECT/Project-Breakthroughs/2.Intermediate_Stage_Pong-master/app/src/main/java/com/multiPingPong/pong/: Ball.java  BluetoothSocketListener.java  GameModeAdapter.java  GameModesFragment.java  GameState.java  GameThread.java  GameView.java  Item.java  Login.java  MainActivity.java  Monkey.java  Paddle.java  Register.java  StartActivity.java
AndroidDevelopment/MAP_PROJECT/Project-Breakthroughs/2.Intermediate_Stage_Pong-master/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_main_double.xml  activity_start.xml  drawer_header.xml  drawer_layout.xml  fragment_bluetooth.xml  register.xml  toolbar.xml
AndroidDevelopment/MAP_PROJECT/Project-Breakthroughs/2.Intermediate_Stage_Pong-master/app/src/test/java/com/multiPingPong/pong/: ExampleUnitTest.java
Cryptography/Cryptography_Project/: SomeImpPointsRelatedToCode.txt
Cryptography/Cryptography_Project/Code_Of_Our_Project/: GGH_Cryptosystem.ipynb  RSA_Image_Encryption.ipynb
Cryptography/Cryptography_Project/Report&Graphs/: Algorithm.docx  (+4 more)
Information_Retrieval/IR_Project/: IR Project.py  IR Test Project.py  Theory_Related_To_Project.asd.docx
MachineLearning&DataMining/MLProject/: PATENT FORM.docx
(+31 files in other folders)
