<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dp" />
            <stroke android:width="1dip" android:color="@color/colorPrimaryLightest" />
            <gradient android:angle="-90" android:startColor="@color/colorPrimaryLightest" android:endColor="@color/colorPrimaryLight"  />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dp" />
            <stroke android:width="1dip" android:color="@color/colorPrimaryLightest" />
            <gradient android:angle="-90" android:startColor="@color/colorPrimaryLightest" android:endColor="@color/colorPrimaryLightest" />
        </shape>
    </item>
</selector>