<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="0dp"
        android:left="-5dp"
        android:right="-5dp"
        android:top="-5dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="0.5dp"
                android:color="#757575" />

            <solid android:color="#fff" />

            <padding android:left="10dp"
                android:right="10dp"
                android:top="10dp"
                />
        </shape>
    </item>

</layer-list>