<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuback"
    tools:context="com.multiPingPong.pong.StartActivity"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:weightSum="1.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="126dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/alien"
                android:text="Single Player"
                android:textColor="@color/lightBlack"
                />

            <Button
                android:id="@+id/buttonDouble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonSingle"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/alien"
                android:text="Double Player"
                android:textColor="@color/lightBlack"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonDouble"
                android:id="@+id/pro"
                android:text="Register/Log In"
                android:fontFamily="@font/alien"
                android:textColor="@color/lightBlack"
                android:background="@android:color/transparent"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/buttonHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonDouble"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/alien"
                android:text="Help"
                android:textColor="@color/lightBlack" />

            <Button
                android:id="@+id/buttonLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonHelp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/alien"
                android:text="Log Out"
                android:textColor="@color/lightBlack"
                android:onClick="logout"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true" /><!--When the user clicks a
 button, the Button object receives an on-click event.For more info:
 "https://www.geeksforgeeks.org/handling-click-events-button-android/"-->

</RelativeLayout>
