<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/front"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/card_border"
    app:elevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/game_mode_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/alien"
        android:gravity="center_vertical"
        android:text="name"
        android:textColor="#212121"
        android:textSize="48px" />
</LinearLayout>