<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="150dp"
    card_view:cardCornerRadius="2dp"
    android:layout_marginBottom="0dp"
    android:clickable="true"
    android:elevation="2dp">

    <FrameLayout
        android:id="@+id/card_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/card_front"/>

    </FrameLayout>


</androidx.cardview.widget.CardView>