<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normalback"
    tools:context="com.multiPingPong.pong.StartActivity"
    >
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="77dp"
        android:id="@id/one"
        android:layout_marginTop="15dp"
        android:background="@drawable/profilelogo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Name"
        android:gravity="center"
        android:id="@+id/two"
        android:layout_marginTop="20dp"
        android:layout_below="@id/one"

        android:textColor="@color/lightBlack"
        android:background="@android:color/transparent"/>

    <EditText
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/two"
        android:layout_marginTop="20dp"

        android:textColor="@color/lightBlack"
        android:background="@android:color/transparent"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:id="@+id/four"
        android:layout_marginTop="20dp"
        android:layout_below="@id/three"
        android:textColor="@color/lightBlack"

        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register"
        android:id="@+id/five"
        android:layout_marginTop="20dp"
        android:layout_below="@id/four"
        android:textColor="@color/lightBlack"
        android:fontFamily="@font/alien"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Already Registered ? Login Here"
        android:textSize="10dp"
        android:id="@+id/six"
        android:layout_marginTop="20dp"
        android:layout_below="@id/five"
        android:textColor="@color/lightBlack"
        android:fontFamily="@font/alien"
        android:layout_centerHorizontal="true"
        />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/six"
        android:layout_marginTop="20dp"/>
</RelativeLayout>